<!doctype html>
<html lang="en-us">
  <head>
    <title>Research Profile // Ioannis Vardas</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ioannis Vardas" />
    <meta name="description" content="A description about my research and my interests around HPC and MPI. Includes a description of my PhD thesis and my past projects" />
    <link rel="stylesheet" href="https://variemai.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research Profile"/>
<meta name="twitter:description" content="A description about my research and my interests around HPC and MPI. Includes a description of my PhD thesis and my past projects"/>

    <meta property="og:title" content="Research Profile" />
<meta property="og:description" content="A description about my research and my interests around HPC and MPI. Includes a description of my PhD thesis and my past projects" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://variemai.github.io/posts/hpc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-15T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://variemai.github.io"><img class="app-header-avatar" src="/selfie.jpg" alt="Ioannis Vardas" /></a>
      <h1>Ioannis Vardas</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://par.tuwien.ac.at/">Research Group Parallel Computing</a>
             - 
          
          <a class="app-header-menu-item" href="https://www.tuwien.at/">TU Wien</a>
      </nav>
      <p>PreDoc researcher in High Performance Computing</p>
      <div class="app-header-social">
        
          <a href="https://github.com/variemai" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/ioannis-vardas" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn Profile</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="mailto:vardas@par.tuwien.ac.at" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mailto</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
    <link rel='stylesheet' href='https://xkcd-embedder.fahmidur.us/css/xkcd-embedder.css'/>
      
  <article class="post">
    <header class="post-header">
    <link rel='stylesheet' href='https://xkcd-embedder.fahmidur.us/css/xkcd-embedder.css'/>
      <h1 class ="post-title">Research Profile</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 7, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Research in High Performance Computing
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>I am a Pre-Doctoral researcher in the TU Wien at the Research Group Parallel Computing. My research interests revolve around the High Performance Computing (HPC) area. Specifically, the Message Passing Interface (MPI), its performance and usability. Past research includes topics on Interconnects, Resilience and Fault-tolerance.</p>
<p>
My current research thesis concerns the mapping of parallel processes to the system&#39;s topology using the MPI library. This research requires a deeper knowledge on how the MPI applications use the MPI library. This has motivated me to develop a new profiling tool for the MPI that explores the use of MPI communicators by the applications.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Publications
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ol>
<li>Ioannis Vardas, Sascha Hunold, Jordy I. Ajanohoun and Jesper Larsson Träff: <a href="https://ieeexplore.ieee.org/document/9835659">mpisee: MPI Profiling for Communication and Communicator Structure</a>, presented at the <a href="https://hips2022.github.io/">HIPS Workshop of IPDPS 2022</a></li>
<li>Ioannis Vardas, Manolis Ploumidis and Manolis Marazakis: <a href="https://link.springer.com/chapter/10.1007/978-3-031-06156-1_24">Exploring the impact of node failures on the resource allocation for parallel jobs</a>,  14th Workshop on Resiliency in High Performance Computing (Resilience) in Clusters, Clouds, and Grids</li>
<li>Ioannis Vardas, Manolis Ploumidis and Manolis Marazakis: <a href="https://ieeexplore.ieee.org/abstract/document/9235076">Towards Communication Profile, Topology and Node Failure Aware Process Placement</a>, 2020 IEEE 32nd International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)</li>
<li>Hunold, Sascha and Ajanohoun, Jordy I. and Vardas, Ioannis and Träff, Jesper Larsson: <a href="https://dl.acm.org/doi/10.1145/3526063.3535353">An Overhead Analysis of MPI Profiling and Tracing Tools</a>, PERMAVOST &#39;22: 2nd Workshop on Performance EngineeRing, Modelling, Analysis, and VisualizatiOn Strategy</li>
<li>Dimitris Giannopoulos, Nikos Chrysos, Evangelos Mageiropoulos, Giannis Vardas, Leandros Tzanakis, Manolis Katevenis: <a href="https://ieeexplore.ieee.org/abstract/document/8512155">Accurate Congestion Control for RDMA Transfers</a>, 2018 Twelfth IEEE/ACM International Symposium on Networks-on-Chip (NOCS)</li>
</ol>
<img src="/pun.jpg" alt="/pun.jpg" title="/pun.jpg" width="300"/>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Projects
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<ul>
<li>FWF-Project &#34;Algorithm Engineering for Process Mapping&#34; (P31763-N31) <a href="https://par.tuwien.ac.at/projects.html">Parallel Computing Research Group</a></li>
<li><a href="https://cordis.europa.eu/programme/id/H2020_FETHPC-1-2014">European Horizon 2020</a> project <a href="https://exanest.eu/">ExaNeSt</a> - European Exascale System Interconnect and Storage</li>
<li>Green Computing Node for European micro-servers project <a href="https://cordis.europa.eu/project/id/610456">Euroserver</a></li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Talks
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p><code class="verbatim">mpisee</code> presentation at the <a href="https://vsc.ac.at/fileadmin/user_upload/vsc/conferences/ashpc22/BOOKLET_ASHPC22.pdf">Austrian-Slovenian HPC meeting 2022</a></p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
<a href="/posts/main.pdf">Detailed Curriculum Vitae</a>
</h2>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Side projects
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<ul>
<li><a href="https://github.com/variemai/YAC_SIM">YAC_SIM</a> a cache memory simulator for a 1 level cache memory scheme running in command line</li>
<li>Implementation of RISC-V standard in System Verilog <a href="https://github.com/variemai/RV32IC">RV32IC</a></li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Other interests
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Research
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>Computer Architecture and Parallel Computer Architecture</li>
<li><a href="https://riscv.org/">RISC-V</a> Open Instruction Set Architecture</li>
<li>Linux Kernel and GNU/Linux operating system</li>
</ul>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Development tools
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<ul>
<li>Emacs and Org mode</li>
</ul>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Readings
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<ul>
<li><a href="https://www.elsevier.com/books/parallel-computer-architecture/culler/978-1-55860-343-1">Parallel Computer Architecture</a></li>
<li><a href="https://ieeexplore.ieee.org/document/9046330">A Primer On Memory Consistency And Cache Coherence (Synthesis Lectures On Computer Architecture)</a></li>
<li><a href="https://dl.acm.org/doi/10.5555/941480">Sourcebook of parallel computing</a></li>
</ul>
</div>
</div>
</div>
</div>

    </div>
    <div class='xkcd-embed' data-id='random'></div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src='https://xkcd-embedder.fahmidur.us/js/xkcd-embedder.js'></script>
  </body>
</html>
